set -g prefix C-Space
unbind C-b
unbind-key C-b

set -sg escape-time 4
set -g mode-keys vi
set -g set-titles off

set-window-option -g xterm-keys on
set-option -g allow-rename off

set -g default-terminal screen-256color
set -g mouse on
set -g status-justify left
set -g monitor-activity on
set -g visual-activity on
set -g status-left-length 40
setw -g status-style fg=white,bg=colour236
setw -g window-status-style fg=white,bg=colour236,dim
setw -g window-status-current-style fg=green,bg=colour236,bright
setw -g window-status-activity-style fg=red,bg=colour236,bold
set -g history-limit 500000
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Bind v to start visual selection in copy-mode-vi mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# Bind V to toggle visual block in copy-mode-vi mode
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
# Bind y key in selection mode to copy selection to clipboard
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Resize panes
bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 2
bind-key -n M-K resize-pane -U 2
bind-key -n M-L resize-pane -R 2

# Split panes
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
